.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5%;
}

.hero-image-container {
  position: relative;
  height: 100%;
  aspect-ratio: 4 / 6;
  border: 1px solid var(--hero-stroke-color);
  border-radius: 10px;
  background: var(--hero-background);
  overflow: hidden;
  box-shadow: 0 4px 50px var(--hero-shadow-color);
}

.hero-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.img-attribution {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  color: var(--hero-attribution-color);
  font-style: italic;
}

.home-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 1rem;
}


.logo {
  height: 100%;
}

.logo svg {
  height: 100%;
  aspect-ratio: 1;
}

#home-form {
  position: relative;
  display: flex;
  height: 3rem;
  gap: 0.5rem;
}

.logo-container {
  position: absolute;
  top: calc(-1rem - 2.5rem);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  height: 2.5rem;
  gap: 0.2rem;
}

.find-location {
  height: 100%;
  aspect-ratio: 1;
  padding: 0.2rem;
}

.search-location {
  padding: 0 1rem;
  width: 22rem;
  transition: all 200ms ease-in;
}

.search-location::placeholder {
  font-weight: 400;
  font-style: italic;
  color: var(--form-placeholder-color);
}

.search-location:focus-visible {
  outline: none;
  box-shadow: 0 0 5px var(--homepage-text-color);
}

.find-location, .search-location{
  font-weight: 500;
  color: var(--homepage-text-color);
  border: 1px solid var(--form-stroke-color);
  border-radius: 10px;
  background: var(--surface-color);
}

.user-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
  text-align: center;
  gap: 1rem;
  position: absolute;
  top: calc(100% + 2rem);
  left: 50%;
  transform: translateX(-50%);
}

.user-message svg {
  width: 2rem;
  aspect-ratio: 1;
}

.credit-section {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--credit-color);
}

.credit-section .developer {
  display: flex;
  text-wrap: nowrap;
  gap: 0.2rem;
  font-weight: 500;
}

.developer a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  
}

.developer svg {
  width: 1rem;
  aspect-ratio: 1;
}


a {
  color: inherit;
  text-underline-offset: 0.2rem;
}